<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shb-ey-Fg5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MGE-3R-gTV">
            <objects>
                <viewController id="Dgr-G5-jPN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRy-5k-uX2"/>
                        <viewControllerLayoutGuide type="bottom" id="g6k-7g-bY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQW-dM-y3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="peG-Or-ZPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aj-bG-wGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mC8-SM-A84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shb-ey-Fg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2K-Bw-ey5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgr-G5-jPN" kind="relationship" relationship="rootViewController" id="BLq-yp-KJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf3-N3-lsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="433"/>
        </scene>
    </scenes>
</document>
